# General requirements
Fabric==1.6.1
IMAPClient==0.10.1
ModestMaps==1.4.1
Pillow==1.7.8
argparse==1.2.1
ipython==0.13.1
lxml==3.1.0
pilkit==0.1.5
psycopg2==2.4.6
pyproj==1.9.3
python-dateutil==2.1
simplejson==3.0.7
six==1.2.0
wsgiref==0.1.2
geojson==1.0.1

# Django-specific requirements
Django==1.5.4
FeinCMS==1.7.4
South==0.7.6
django-activity-stream==0.4.4
django-admin-enhancer==0.1.2
django-admin-tools==0.5.1
django-appconf==0.6
django-autocomplete-light==1.2.2
django-braces==1.0.0
django-compressor==1.3
django-contact-form-gv==0.4.1
django-extensions==1.1.1
django-filter==0.7
django-honeypot==0.3.0
git+git://github.com/matthewwithanm/django-imagekit/@261f16412763c69fba64f130c521192ad726d2c1
git+git://github.com/ebrelsford/django-inplace/@1e7eb79fa186e65920df4a02a9e5cbba38eb83f6
git+git://github.com/ebrelsford/django-inplace-activity-stream/@e361b056
django-jsonfield==0.9.2
django-model-utils==1.4.0
django-monitor==0.2.1a
django-mptt==0.6.0
django-reversion==1.6.6
django-reversion-compare==0.3.5
django.js==0.8.0
feincms-cleanse==2
git+git://github.com/feincms/feincms-elephantblog/@465b30bf727bc456f44e7f64a0738efadd845618
git+git://github.com/jmoiron/johnny-cache/@37e75019625979487f17b47050da7f0af3fea42c

# Living Lots
git+git://github.com/596acres/django-livinglots/@62e59e2
git+git://github.com/596acres/django-livinglots-forms/@17c25851b
django-livinglots-generictags==1.0
git+git://github.com/596acres/django-livinglots-genericviews/@07f78f2f
git+git://github.com/596acres/django-livinglots-lots/@e44d41638
git+git://github.com/596acres/django-livinglots-owners/@2eaf5e9
git+git://github.com/596acres/django-livinglots-usercontent/@0.1.1
